parent_array = ['レディース','メンズ','ベビー・キッズ',
                'インテリア・住まい・小物','本・音楽・ゲーム',
                'おもちゃ・ホビー・グッズ','コスメ・香水・美容',
                '家電・スマホ・カメラ','スポーツ・レジャー',
                'ハンドメイド','チケット',
                '自動車・オートバイ','その他']

                              
parent_child_array = ['レディース','トップス','ジャケット/アウター',
                      'パンツ','スカート','ワンピース','靴',
                      'ルームウェア/パジャマ','レッグウェア',
                      '帽子','バッグ','アクセサリー',
                      'ヘアアクセサリー','小物','時計',
                      'ウィッグ/エクステ','浴衣/水着',
                      'スーツ/フォーマル/ドレス','マタニティ',
                      'その他','メンズ','トップス',
                      'ジャケット/アウター','パンツ','靴',
                      'バッグ','スーツ','帽子','アクセサリー',
                      '小物','時計','水着','レッグウェア',
                      'アンダーウェア','その他','ベビー・キッズ',
                      'ベビー服(女の子用) ~95cm','ベビー服(男の子用) ~95cm',
                      'ベビー服(男女兼用) ~95cm','キッズ服(女の子用) 100cm~',
                      'キッズ服(男の子用) 100cm~','キッズ服(男女兼用) 100cm~',
                      'キッズ靴','子ども用ファッション小物','おむつ/トイレ/バス',
                      '外出/移動用品','授乳/食事','ベビー家具/寝具/室内用品',
                      'おもちゃ','行事/記念品','その他','インテリア・住まい・小物',
                      'キッチン/食器','ベッド/マットレス','ソファ/ソファベッド',
                      '椅子/チェア','机/テーブル','収納家具',
                      'ラグ/カーペット/マット','カーテン/ブラインド',
                      'ライト/照明','寝具','インテリア小物','季節/年中行事',
                      'その他','本・音楽・ゲーム','本','漫画','雑誌','CD',
                      'DVD/ブルーレイ','レコード','テレビゲーム','おもちゃ・ホビー・グッズ',
                      'おもちゃ','タレントグッズ','コミック/アニメグッズ',
                      'トレーディングカード','フィギュア','楽器/器材','コレクション',
                      'ミリタリー','美術品','アート用品','その他','コスメ・香水・美容',
                      'ベースメイク','メイクアップ','ネイルケア','香水','スキンケア/基礎化粧品',
                      'ヘアケア','ボディケア','オーラルケア','リラクゼーション','ダイエット',
                      'その他','家電・スマホ・カメラ','スマートフォン/携帯電話','スマホアクセサリー',
                      'PC/タブレット','カメラ','テレビ/映像機器','オーディオ機器','美容/健康',
                      '冷暖房/空調','生活家電','その他','スポーツ・レジャー','ゴルフ',
                      'フィッシング','自転車','トレーニング/エクササイズ','野球',
                      'サッカー/フットサル','テニス','スノーボード','スキー','その他スポーツ',
                      'アウトドア','その他','ハンドメイド','アクセサリー(女性用)','ファッション/小物',
                      'アクセサリー/時計','日用品/インテリア','趣味/おもちゃ','キッズ/ベビー','素材/材料',
                      '二次創作物','その他','チケット','音楽','スポーツ','演劇/芸能','イベント',
                      '映画','施設利用券','優待券/割引券','その他','自動車・オートバイ','自動車本体',
                      '自動車タイヤ/ホイール','自動車パーツ','自動車アクセサリー','オートバイ車体',
                      'オートバイパーツ','オートバイアクセサリー','その他','まとめ売り','ペット用品',
                      '食品','飲料/酒','日用品/生活雑貨/旅行','アンティーク/コレクション',
                      '文房具/事務用品','事務/店舗用品','その他']

parent_id_cnt = 0
child_array = []
parent_child_array.each do |parent_child|
  if parent_child == parent_array[parent_id_cnt]
    parent_id_cnt += 1
  else
    child_array << [parent_child,parent_id_cnt ]
  end
end

parent_array.each do |parent|
  Category.create(name: parent)
end

child_array.each do |child|
  Category.create(name: child[0],parent_id: child[1])
end

